{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@ocyrusjs/*": ["./packages/*/src"]
    }
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts", "**/*.bench.ts", "dist"]
}
